/*
로또 데이터 분석

데이터 : 로또 회차별 당첨번호 (1회 - 1006회)
데이터 출처 : 나눔로또 홈페이지에서 엑셀형태로 다운로드

*/

-- 테이블 생성
-- 방법 : 데이터임포트 마법사기능을 활용하여 테이블을 생성하고 엑셀형식의 데이터를 임포트하였다.
-- lotto_info : 회차, 추첨일, 당첨번호1, 당첨번호2, 당첨번호3, 당첨번호4, 당첨번호5, 당첨번호6, 보너스번호까지의 정보를 담고있는 테이블
-- lotto_detail : 회차, 추첨일, 1등 당첨자수, 2등 당첨자수, 3등 당첨자수, 4등 당첨자수, 5등 당첨자수,1등 당첨금액, 2등 당첨금액, 3등 당첨금액, 4등 당첨금액, 5등 당첨금액 까지의 정보를 담고있는 테이블

select *
from lotto_info;